<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--toMain-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="toMain" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="pizzaCreatorWatch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tamaño" textAlignment="center" id="SmQ-eD-cUx"/>
                        <table alignment="left" id="2dL-Sv-GEu">
                            <items>
                                <tableRow identifier="sizeRow" id="cfb-Kt-nOE" customClass="CategoryRowView" customModule="pizzaCreatorWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="YgS-c5-9na">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="bQR-ZU-K3D"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelSize" destination="bQR-ZU-K3D" id="XEz-U2-4oX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableTamanios" destination="2dL-Sv-GEu" id="PX1-gu-5te"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--toMasa-->
        <scene sceneID="j8c-Nn-glK">
            <objects>
                <controller identifier="toMasa" id="gtw-Lh-6tW" customClass="MasaController" customModule="pizzaCreatorWatch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Masa" textAlignment="center" id="i1N-8y-CUa"/>
                        <table alignment="left" id="HEf-0O-4V5">
                            <items>
                                <tableRow identifier="masaRow" id="Cfv-jD-STJ" customClass="CategoryRowView" customModule="pizzaCreatorWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="oPA-TQ-t0Z">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="87X-Tj-M7I"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelMasa" destination="87X-Tj-M7I" id="BAb-p8-OZb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableTamanios" destination="HEf-0O-4V5" id="SVe-aq-o8K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="400" y="345"/>
        </scene>
        <!--toQueso-->
        <scene sceneID="ghC-23-iWE">
            <objects>
                <controller identifier="toQueso" id="fo3-U5-Avk" customClass="QuesosController" customModule="pizzaCreatorWatch_Extension">
                    <items>
                        <label width="136" height="20" alignment="left" text="Queso" textAlignment="center" id="tR5-Oo-agx"/>
                        <table alignment="left" id="8IX-dx-tlE">
                            <items>
                                <tableRow identifier="quesoRow" id="UKr-xW-c3o" customClass="CategoryRowView" customModule="pizzaCreatorWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="87F-zg-e1R">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="ruU-qE-qpi"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelQueso" destination="ruU-qE-qpi" id="cIQ-vn-LfY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tablaQuesos" destination="8IX-dx-tlE" id="Qty-Za-iC1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="580" y="345"/>
        </scene>
        <!--toIngredientes-->
        <scene sceneID="u3S-fN-W1t">
            <objects>
                <controller identifier="toIngredientes" id="d7S-W7-tRm" customClass="IngredientesController" customModule="pizzaCreatorWatch_Extension">
                    <items>
                        <label alignment="left" text="Ingredientes (1-5)" id="FaA-An-PK7"/>
                        <table alignment="left" id="7ih-Mh-zgS">
                            <items>
                                <tableRow identifier="ingRow" id="Mz4-Ud-tWI" customClass="CategoryRowView" customModule="pizzaCreatorWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pEU-iZ-OOB">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="u3I-b8-Yxe"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingRowGroup" destination="pEU-iZ-OOB" id="9w3-3E-uQo"/>
                                        <outlet property="labelIngredientes" destination="u3I-b8-Yxe" id="rrr-RC-iGT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Finalizar" id="6dV-25-XkF">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="confirmOrden" destination="d7S-W7-tRm" id="zpP-Sm-wMn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tableIngredientes" destination="7ih-Mh-zgS" id="Ab3-nu-3Rw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="778" y="345"/>
        </scene>
        <!--toConfirm-->
        <scene sceneID="tsO-HE-xDa">
            <objects>
                <controller identifier="toConfirm" id="f93-Wd-mt0" customClass="ConfirmPizzaController" customModule="pizzaCreatorWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="yiv-Wq-6bD">
                            <items>
                                <label width="59" alignment="left" text="Tamaño" id="KdG-qg-6VT"/>
                                <label alignment="left" text="Label" id="LH2-j5-XZJ"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4rZ-Er-3ZZ">
                            <items>
                                <label width="60" alignment="left" text="Masa" id="HFp-n4-oGN"/>
                                <label alignment="left" text="Label" id="4eA-A3-0Bt"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="39n-SK-gTY">
                            <items>
                                <label width="60" alignment="left" text="Queso" id="Nbh-ad-uBk"/>
                                <label alignment="left" text="Label" id="2Lc-aY-O16"/>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="bui-Ld-yiJ">
                            <items>
                                <label width="73" alignment="left" text="Ings:" id="y8d-Ed-teh"/>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" id="6Oy-VZ-i8C"/>
                        <button width="1" alignment="left" title="Enviar" id="Yt9-Iy-C3M">
                            <connections>
                                <action selector="finalizar" destination="f93-Wd-mt0" id="yd2-cq-CLy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelIng" destination="6Oy-VZ-i8C" id="LUz-5L-ZJN"/>
                        <outlet property="labelMasa" destination="4eA-A3-0Bt" id="uOI-50-NOa"/>
                        <outlet property="labelQueso" destination="2Lc-aY-O16" id="x4y-on-RKz"/>
                        <outlet property="labelSize" destination="LH2-j5-XZJ" id="zOP-1X-6bu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="969" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="pizzaCreatorWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
